<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MOSHi</title>
    <link rel="stylesheet" href="assets/style.css">
</head>

<body>
    <nav class="grid-item">
        <span id="siteName">MOSHi</span>
        <span>This is a work of proof.</span>
    </nav>
    <main class="grid-item">
        <h1>lines of links without readability.</h1>
        <p>
            <a href="" target="_blank"></a>
            <a href="https://youtu.be/qWAF9PgDg2c?si=vJtmz1F-bE9sXX32" target="_blank">what does human taste like?</a>
            <a href="https://keep.google.com" target="_blank">keep</a>
            <a href="https://youtu.be/2Y7hL4uuqjQ?si=7I6_C1dbRqE1uPLG" target="_blank">the skill of rejecting</a>
            <a href="https://youtu.be/tRZGeaHPoaw?si=osD-w7zQRrdvR3c3" target="_blank">git and GitHub tutorial</a>
            <a href="https://anythingtranslate.com/" target="_blank">translate anything</a>
            <a href="https://youtu.be/a4S9NuI6NKo?si=FO_OLzHug4nH8NKM" target="_blank">filler explained</a>
            <a href="https://youtu.be/-gHU3BPHHfQ?si=8LLNYxkvtKAOdju3" target="_blank">beating your addiction</a>
            <a href="https://stranger.video/" target="_blank">stranger video</a>
            <a href="https://youtu.be/oWTj2K2ln_U?si=PtjhLgIlXjSqgdDl" target="_blank">sunset day</a>
            <a href="https://youtu.be/zLeUisVagh4?si=_3-ghuRakx8aI0QC" target="_blank">the azumanga daioh marathon!</a>
            <a href="https://youtu.be/dqONk48l5vY?si=6XWBO39VhcQEz0Az" target="_blank">sleep deprivation</a>
            <a href="https://excalidraw.com/" target="_blank">draw with your team</a>
            <a href="https://youtu.be/SHZAaGidUbg?si=IBf7X0Ze7kBRznIT" target="_blank">cruel bombs</a>
            <a href="https://1337x.to/" target="_blank">torrent search engine</a>
            <a href="https://youtu.be/hz8JFMkui14?si=JCJ_iz1HeK9SsWv3" target="_blank">日本では頭が悪い</a>
            <a href="https://youtu.be/eGguwYPC32I?si=98tdJpstdU3efcnD" target="_blank">4th dimension explained</a>
            <a href="https://bouncingdvdlogo.com/" target="_blank">bouncing dvd logo</a>
            <a href="https://youtu.be/QFgcqB8-AxE?si=q-qry9_4u2LNI6vY" target="_blank">democracy basically means...</a>
            <a href="https://youtu.be/JrNMhTqy6gY?si=91hKgjZZgOxUCp46" target="_blank">the root of all suffering</a>
            <a href="https://www.everythingisaremix.info/" target="_blank">everything is a remix</a>
            <a href="https://youtu.be/OyK0oE5rwFY?si=HzwGqEl9jDgGGMjy" target="_blank">benefits of good posture</a>
            <a href="https://factsanddetails.com/" target="_blank">facts and details</a>
            <a href="https://youtu.be/_wP7gqiMkug?si=cRH9nv9WKGIVmCBw" target="_blank">&nbsp;</a>
            <a href="https://youtu.be/ue9LbjAIuR8?si=_Ib1FZALT5b_YAyV" target="_blank">disappearing for a year</a>
            <a href="https://www.window-swap.com/Window" target="_blank">window swap</a>
            <a href="https://youtu.be/CPBJgpK0Ulc?si=IBs18aOf9Lx0yuNu" target="_blank">how people disappear</a>
            <a href="https://youtu.be/rEoc0YoALt0?si=HVYduqIIRIZYOJbB" target="_blank">extract invisible motions</a>
            <a href="https://www.hackterms.com/" target="_blank">programming terms</a>
            <a href="https://youtu.be/bTScVz3ntbM?si=rPBPMFgIwwl9ByM9" target="_blank">dark humour vs "dark humour"</a>
            <a href="https://youtu.be/ofdiMd3P5h4?si=0h1QGGCQg9kR5FrE" target="_blank">ruin rest of your life</a>
            <a href="https://freestuff.dev/" target="_blank">free developer stuff</a>
            <a href="https://en.wikipedia.org/wiki/Stop_Online_Piracy_Act" target="_blank">SOPA</a>
            <a href="https://bunpro.jp/" target="_blank">bunpro</a>
            <a href="https://youtu.be/UwxOKap9NTM?si=mqf0nEUJjjDsPqA_" target="_blank">the logical flow of suicide</a>
            <a href="https://sites.google.com/site/gdocs2direct/" target="_blank">google drive direct link generator</a>
            <a href="https://youtu.be/zBJU9ndpH1Q?si=Ie5Z0HkLPAx22Ru3" target="_blank">hey, ron. hey, billy</a>
            <a href="https://igg-games.com/" target="_blank">igg games</a>
            <a href="https://youtu.be/LGSClSL4WG4?si=OclnIKZgQ9T2GJ6e" target="_blank">"describe what she was like"</a>
            <a href="https://large-type.com/" target="_blank">display large text</a>
            <a href="https://youtu.be/CX95ed3ip-8?si=GVxJtC_98KzU9Pxx" target="_blank">why you can't attract girls</a>
            <a href="https://youtu.be/QVgPzOqaLO8?si=4wzGPkIQGo9cWQn1" target="_blank">make your lower abs visible</a>
            <a href="https://www.fontget.com/" target="_blank">font get</a>
            <a href="https://youtu.be/RfU8TUZRtZg?si=Fu0BxOtqjvnaXZW3" target="_blank">homeless guy spit some truth</a>
            <a href="https://onemillioncheckboxes.com/" target="_blank">one milion checkboxes</a>
            <a href="https://youtu.be/jbofcvQm44M?si=fLt9h9dwQYJfBKDp" target="_blank">e-girl voice tutorial</a>

        </p>
    </main>
    <aside class="grid-item">
        <h2>About</h2>
        <p>
            get confused! you peasant!
        </p>
    </aside>
    <article class="grid-item">
        <h3>here's some links to help you out.</h3>
        <ul>
            <li><a href="https://archive.org/">Internet Archive</a></li>
            <li><a href="https://openverse.org/">Openverse</a></li>
            <li><a href="https://wikipedia.org/">Wikipedia</a></li>
            <li><a href="https://www.dogpile.com/">dogpile</a></li>
            <li><a href="https://google.com/">Google</a></li>
            <li><a href="https://web.archive.org/">Wayback Machine</a></li>
            <li><a href="https://commons.wikimedia.org/">WikiMedia Commons</a></li>
            <li><a href="https://duckduckgo.com/">DuckDuckGo</a></li>
            <li><a href="https://www.waldo.fyi/">Waldo (data research)</a></li>
        </ul>
    </article>
    <footer class="grid-item">
        <h4>MOSHi - a work of proof.</h4>
    </footer>
</body>

</html>